## Interface: 120001
## Title: Araucaria Master Repair Hammer
## Title-ptBR: Araucaria Martelo de Reparo do Mestre
## Notes: Araucaria Master Repair Hammer, facilitates the use of Blacksmiths' Master Repair Hammer to repair damaged gear.
## Notes-ptBR: Araucaria Martelo de Reparo do Mestre, facilita o uso do Martelo de Reparo do Mestre para reparar equipamentos danificados.
## Author: Andre Folda
## Version: @project-version@
## SavedVariables: ArauMRHToolDB
## OptionalDeps: LibStub, LibEQOL, LibSharedMedia-3.0
## X-Curse-Project-ID: 1504924
## X-Wago-ID: EGPeoeN1
## IconTexture: 7548932

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibSharedMedia-3.0/lib.xml
Libs/LibEQOL/LibEQOL.xml

Locales/enUS.lua
Locales/ptBR.lua

Core/Enum.lua
Core/I18n.lua
ArauMRHTool.lua
Core/Config.lua
Core/Utils.lua
Core/EditMode.lua
Core/EquipmentFrame.lua
Core/Init.lua